output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               build.properties,\
               ontology/Standard_Sample_Ontology.owl,\
               ontology/Local_Sample_Ontology.owl,\
               namespace/,\
               ontology/units/,\
               fragment.e4xmi
src.includes = icons/,\
               ontology/Local_Sample_Ontology.owl,\
               ontology/Standard_Sample_Ontology.owl,\
               namespace/,\
               ontology/units/
source.. = src/
