Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample
Bundle-SymbolicName: org.grits.toolbox.entry.sample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.grits.toolbox.entry.sample.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.grits.toolbox.core,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.nebula.jface.cdatetime;bundle-version="0.14.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.swt,
 org.eclipse.jface,
 org.jdom,
 org.apache,
 javax;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.grits.toolbox.entry.sample.config,
 org.grits.toolbox.entry.sample.handler,
 org.grits.toolbox.entry.sample.model,
 org.grits.toolbox.entry.sample.ontologymanager,
 org.grits.toolbox.entry.sample.property,
 org.grits.toolbox.entry.sample.utilities
